*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  padding-bottom: 50px
  background: #FBFBFB

p
  margin: 0
  padding: 0

.container
  position: relative
  width: 320px
  &.no-padding
    padding-left: 0
    padding-right: 0
    position: static

.header
  height: 80px
  padding-bottom: 10px
  margin-bottom: 20px
  &__burger-menu,
  &__logo,
  &__user
    display: flex
    justify-content: center
    padding: 0
  &__burger-menu a,
  &__logo a,
  &__user a
    cursor: pointer
  &__user
    &__name
      display: none
  &__nav,
  &__town
    display: none

.menu-panel
  &__main
    height: 34px
    display: flex
    justify-content: space-between
    padding-left: 15px
    padding-right: 15px
    &__elem
      font-family: Gilroy
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 21px
      text-align: center
      color: #828282
      padding-left: 5px
      padding-right: 5px
      &.active
        border-bottom: 2px solid #E93737
        color: #2C2E3A
        cursor: default
        &:hover
          color: #2C2E3A
      &:hover
        text-decoration: none
        color: #828282
        
  &__settings
    display: flex
    align-items: center
    justify-content: space-around
    height: 50px
    background: #FFFFFF
    border: 1px solid #E2E2E2
    box-sizing: border-box
    font-family: Gilroy
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: #2C2E3A
    &-elem
      width: 33%
      display: flex
      align-items: center
      justify-content: center
      &-icon
        width: 16px
        height: 16px
        margin-right: 8px
    &__search-icon
      background: url("../img/icons/search-icon.svg") no-repeat center
    &__search-input
      display: none
    &__filter-icon
      background: url("../img/icons/filter-icon.svg") no-repeat center
    &__filter-title
    &__show-map-icon
      background: url("../img/icons/geomark-icon.svg") no-repeat center
    &__show-map-title
      display: none

.active-filter
  .menu-panel__settings__filter-icon
    background: url("../img/icons/red-filter-icon.svg") no-repeat center
  .menu-panel__settings__filter-title
    color: #E93737

.filter-panel
  position: absolute
  left: 0
  right: 0
  top: 15px
  width: 290px
  background: #FBFBFB
  border: 1px solid #E2E2E2
  border-radius: 4px
  z-index: 3
  margin: auto
  &__button-block
    display: none
  &__close
    position: absolute
    width: 18px
    height: 18px
    top: 15px
    left: 30px
    background: url("../img/icons/cross-gray.svg") no-repeat center
    cursor: pointer
  &__confirm
    position: absolute
    width: 24px
    height: 24px
    top: 12px
    right: 26px
    background: url("../img/icons/check-green.svg") no-repeat center
    cursor: pointer
  &__header
    position: relative
    display: flex
    align-items: center
    justify-content: center
    height: 49px
    background-color: #ffffff
    &__icon
      width: 16px
      height: 16px
      background: url("../img/icons/filter-icon.svg") no-repeat center
      margin-right: 10px
    &__title
      font-family: Gilroy
      font-size: 16px
      line-height: 19px
      color: #2C2E3A
  &__elem
    padding-left: 8px
    padding-right: 8px
    margin-top: 20px
    &-title
      width: 100%
      margin-bottom: 20px
      font-family: Gilroy
      font-size: 18px
      line-height: 21px
      text-align: center
      color: #2C2E3A
    &.styles
      padding-bottom: 10px
      border-bottom: 1px solid #E4E4E4
    &.no-border-bottom
      .filter-panel__elem__settings
        border-bottom: none
    &__more
      width: 100%
      font-family: Gilroy
      font-size: 12px
      line-height: 14px
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #E93737
      text-align: center
      cursor: pointer
    &-tags
      display: flex
      flex-wrap: wrap
    &-tag
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 20px
      margin-right: 10px
      padding: 6px
      background-color: #D5D5D5
      opacity: 0.3
      border-radius: 10px
      color: #828282
      cursor: pointer
      &:nth-child(n+10)
        display: none
      &.active
        background-color: #2C2E3A
        color: #FFFFFF
        opacity: 1
    &__settings
      display: flex
      flex-direction: column
      align-items: flex-start
      border-bottom: 1px solid #E4E4E4
      padding: 0
      padding-bottom: 20px
      &__elem
        position: relative
        height: 22px
        list-style: none
        padding-left: 35px
        margin-bottom: 10px
        &__label
          display: flex
          justify-content: flex-start
          align-items: center
          height: 100%
          cursor: pointer
        &__checkbox
          display: none
          &:checked
            &+.filter-panel__elem__settings__elem__title
              color: #14D2B8
              &::before
                background: url("../img/icons/checkmark-on.svg") no-repeat center
        &__title
          font-family: Gilroy
          font-size: 14px
          line-height: 16px
          color: #2C2E3A
          &::before
            position: absolute
            content: ''
            left: 5px
            top: 50%
            margin-top: -11px
            width: 22px
            height: 22px
            background: url("../img/icons/checkmark-off.svg") no-repeat center

.advert-banner
  margin-top: 10px
  padding-left: 5px
  padding-right: 5px
  display: flex
  justify-content: center
  &.short-banner a
    width: 100%
    height: 109px
    background: url("../img/banners/advert-mob.jpg") no-repeat center
    background-size: cover
    cursor: pointer
  &.high-mob-banner a
    width: 100%
    height: 194px
    background: url("../img/banners/advert-mob.jpg") no-repeat center
    background-size: cover
    cursor: pointer

.products
  padding-left: 15px
  padding-right: 15px
  margin-top: 14px
  &.best,
  &.attention
    display: none
  &__title
    display: none
  &__item
    position: relative
    width: 290px
    height: 224px
    background-color: #FFFFFF
    border: 1px solid #D5D5D5
    box-sizing: border-box
    box-shadow: 0px 1px 30px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    padding: 0
    margin-bottom: 10px
    &.hot
      .products__item__cost
        background-color: #E93737
        .products__item__cost-text
          color: #ffffff
      .products__item__img-block::after
        position: absolute
        content: ''
        width: 100%
        height: 99px
        bottom: 0
        left: 0
        background: url("../img/card-fire.png") no-repeat center
    &__author
      height: 65px
      display: flex
      justify-content: center
      align-items: center
      padding-bottom: 6px
      &__photo
        position: relative
        width: 48px
        height: 48px
        border-radius: 40%
        margin-right: 15px
        &.dmitriy-photo
          background: url("../img/avatar-master.png") no-repeat center
        &__fire::before
          content: ''
          position: absolute
          left: -8px
          top: 50%
          margin-top: -10px
          width: 16px
          height: 19px
          background: url("../img/icons/fire-icon.svg") no-repeat center
        &__red-arc::after
          content: ''
          position: absolute
          right: -1px
          top: -1px
          width: 24px
          height: 37px
          background: url("../img/icons/red-border.svg") no-repeat center
      &__name
        font-family: Gilroy
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 22px
        color: #2C2E3A
    &__cost
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      left: 15px
      top: 14px
      width: 90px
      height: 30px
      background-color: #ffffff
      border-radius: 50px
      z-index: 2
      &-text
        font-family: Gilroy
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 21px
        color: #2C2E3A
    &__img-block
      position: relative
      height: 159px
      border-top-left-radius: 8px
      border-top-right-radius: 8px
      background-size: contain
      &.dmitriy-tatoo
        background: url("../img/tatoo/three-tatoo.jpg") no-repeat center
        background-size: cover
        &-1
          background: url("../img/tatoo/tatoo-1.jpg") no-repeat center
          background-size: cover
        &-2
          background: url("../img/tatoo/tatoo-2.jpg") no-repeat center
          background-size: cover

.pages
  display: flex
  justify-content: center
  margin-top: 30px
  margin-bottom: 43px
  &__list
    width: 260px
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    &-item
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      list-style: none
      background-color: #FFFFFF
      border: 1px solid #D5D5D5
      cursor: pointer
      &.active
        background-color: #14D2B8
        border: 1px solid #2C2E3A
        color: #ffffff
        cursor: default

@media screen and (min-width: 576px)
  .container
    width: 540px
  .filter-panel
    width: 520px
    left: 10px
    right: 10px
    &__elem
      padding-left: 15px
      padding-right: 15px
      &__settings
        &__elem
          padding-left: 60px
          &__title
            font-size: 16px
            &::before
              left: 20px
  .header
    &__user
      a
        display: flex
        align-items: center
      &__name
        display: block
        margin-left: 10px
        font-family: Gilroy
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 16px
        color: #2C2E3A
  .products
    padding-left: 0
    padding-right: 0
    &__item
      width: 265px
      margin-right: 10px
      margin-bottom: 15px
      &:nth-child(2n)
        margin-right: 0
      &__author
        &__photo
          margin-right: 10px
  .menu-panel
    &__main
      padding-left: 70px
      padding-right: 70px
      &__elem
        font-size: 22px
        padding-left: 20px
        padding-right: 20px
    &__settings
      &-elem
        width: 40%
        &:nth-child(2)
          width: 20%
      &__show-map-title
        display: block
      &__search-input
        display: block
        width: 130px
        height: 32px
        border: none
        padding-left: 5px

@media screen and (min-width: 768px)
  .container
    width: 720px
  .filter-panel
    width: 680px
    left: 20px
    right: 20px
    &__elem
      padding-left: 110px
      padding-right: 110px
      &-title
        font-size: 22px
      &__settings
        &__elem
          &__title
            font-size: 18px
  .header
    &__nav
      display: flex
      align-items: center
      height: 28px
      margin: 0
      margin-left: 20px
      padding: 0
      &__elem
        list-style: none
        margin-right: 15px
        cursor: pointer
        font-family: Gilroy
        font-size: 16px
        color: #2C2E3A
        &:last-child
          margin-right: 0
  .products
    margin-top: 20px
    padding-left: 40px
    padding-right: 40px
    &__item
      width: 290px
      margin-right: 60px
      margin-bottom: 30px
      &:nth-child(2n)
        margin-right: 0
      &__author
        &__photo
          margin-right: 15px
  .menu-panel
    &__main
      padding-left: 120px
      padding-right: 120px
      &__elem
        font-size: 24px
        padding-left: 20px
        padding-right: 20px

@media screen and (min-width: 992px)
  .container
    width: 960px
  .filter-panel
    position: relative
    left: 0
    width: 100%
    background-color: #fff
    margin: 0
    margin-top: -1px
    margin-right: -15px
    padding: 0
    padding: 20px
    &__header
      display: none
    &__close.desktop
      position: absolute
      left: 95%
      z-index: 3
    &__button
      display: flex
      justify-content: center
      align-items: center
      width: 255px
      height: 50px
      background: #14D2B8
      border-radius: 4px
      border: none
      cursor: pointer
      font-family: Gilroy
      font-size: 14px
      line-height: 16px
      color: #ffffff
      &-block
        display: flex
        align-items: flex-end
        justify-content: flex-start
    &__elem
      margin-top: 0
      padding-left: 10px
      padding-right: 10px
      &__more
        display: none
      &.styles
        padding-bottom: 0
        border-bottom: none
      &-title
        text-align: left
      &-tag:nth-child(n+10)
        display: block
      &__settings
        &__elem
          padding-left: 35px
          &__title
            &::before
              left: 0
  .header
    margin-bottom: 0
    &__nav
      margin-left: 30px
      &__elem
        margin-right: 25px
        &:last-child
          margin-right: 0
  .mobile
    display: none
  .products
    margin-top: 30px
    padding-left: 0
    padding-right: 0
    .row
      padding-left: 40px
      padding-right: 40px
    &.best
      display: block
      margin-top: 0
      padding-top: 20px
      background: #FFFFFF
      border-top: 1px solid #E2E2E2
      border-bottom: 1px solid #E2E2E2
    &.attention
      display: block
    &__item
      width: 255px
      margin-right: 50px
      margin-bottom: 38px
      &.hot
        .products__item__img-block::after
          height: 50px
          background-size: 100% 100%
          opacity: 0.8
      &s-block
        display: flex
        flex-wrap: wrap
        padding: 0
        .products__item
          &:nth-child(3n)
            margin-right: 50px
          &:nth-child(2n)
            margin-right: 0
          &:nth-child(n+4)
            display: none
          &.more
            position: relative
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            .items__more-text
              font-family: Gilroy
              font-weight: 500
              font-size: 14px
              line-height: 22px
              letter-spacing: 0.1em
              text-transform: uppercase
              color: #4E4E4E
            &::after
              content: ''
              position: absolute
              width: 56px
              height: 56px
              right: 10px
              bottom: 10px
              background: url("../img/bird-img.png") no-repeat center
      &:nth-child(2n)
        margin-right: 50px
      &:nth-child(3n)
        margin-right: 0
      &__author
        &__photo
          margin-right: 5px
    &__title
      display: block
      width: 100%
      margin-left: 25px
      margin-bottom: 35px
      font-family: Gilroy
      font-size: 20px
      line-height: 24px
      color: #2C2E3A
  .menu-panel
    height: 66px
    display: flex
    align-items: center
    border: 1px solid #E2E2E2
    background-color: #ffffff
    &__settings
      border: none
    &__main
      height: 100%
      align-items: center
      justify-content: flex-start
      padding-left: 30px
      padding-right: 10px
      &__elem
        padding-left: 0px
        padding-right: 0px
        margin-right: 60px
        &:last-child
          margin-right: 0
        &.active
          border-bottom: none
  .advert-banner
    &.high-mob-banner a
      width: 100%
      height: 170px
      background: url("../img/banners/advert-long.jpg") no-repeat center
      background-size: cover
  .desktop-banner
    width: 100%
    height: 483px
    padding: 0
    background: url("../img/banners/advert-high.jpg") no-repeat right
    cursor: pointer

@media screen and (min-width: 1200px)
  .container
    width: 1140px
  .filter-panel
    &__button
      display: flex
      justify-content: center
      align-items: center
      width: 255px
      height: 50px
      background: #14D2B8
      border-radius: 4px
      border: none
      cursor: pointer
      font-family: Gilroy
      font-size: 14px
      line-height: 16px
      color: #ffffff
      &-block
        display: flex
        align-items: flex-end
        justify-content: flex-start
    &__elem
      padding-left: 0px
      padding-right: 0px
      &.no-border-desk
        .filter-panel__elem__settings
          border-bottom: none
      &-title
        text-align: left
      &__settings
        &__elem
          padding-left: 30px
          &__title
            &::before
              left: 0
  .header
    &__town
      display: flex
      justify-content: center
      align-items: center
      &-text
        font-family: Gilroy
        font-weight: 500
        font-size: 12px
        line-height: 14px
        color: #828282
      &-title
        font-family: Gilroy
        font-weight: 300
        font-size: 14px
        line-height: 16px
        text-decoration-line: underline
        color: #2C2E3A
        cursor: pointer
  .products
    .row
      padding-left: 30px
      padding-right: 30px
    &__item
      width: 255px
      margin-right: 15px
      &s-block
        .products__item
          &:nth-child(2n)
            margin-right: 15px
          &:nth-child(3n)
            margin-right: 0
          &:nth-child(n+4)
            display: block
          &:nth-child(n+6)
            display: none
          &.more
            display: flex
      &:nth-child(2n),
      &:nth-child(3n)
        margin-right: 15px
      &:nth-child(4n)
        margin-right: 0
      &__author
        &__name
          font-size: 14px
        &__photo
          margin-right: 15px
    &__title
      margin-left: 15px
  .desktop-banner
    background: url("../img/banners/advert-high.jpg") no-repeat center

